# wellness-companion

./: .gitignore  README.md  build.gradle.kts  members.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/wcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcapp/: AddContactActivity.kt  CallActivity.kt  ChatActivity.kt  ChatFragment.kt  ChatMessage.kt  ChatMessageAdapter.kt  ChatRepository.kt  Composables.kt  ContactsAdapter.kt  DatabaseHelper.kt  EducationalResourcesActivity.kt  GuidedMeditation.kt  GuidedMeditationActivity.kt  GuidedMeditationAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPlaybackActivity.kt  Message.kt  MessageAdapter.kt  MoodEntriesAdapter.kt  MoodTrackingActivity.kt  PeerSupportActivity.kt  Therapist.kt  TherapistListScreen.kt  VirtualTherapyActivity.kt
app/src/main/java/com/wcapp/ui/: TherapistListFragment.kt
app/src/main/java/com/wcapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_message_received.xml  bg_message_sent.xml  bg_received_message.xml  bg_sent_message.xml  button_background.xml  edit_text_background.xml  edittext_background.xml  ic_send.xml  ic_therapist.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_call.xml  activity_chat.xml  activity_educational_resources.xml  activity_guided_meditation.xml  activity_home.xml  activity_login.xml  activity_media_playback.xml  activity_mood_tracking.xml  activity_peer_support.xml  activity_virtual_therapy.xml  fragment_chat.xml  item_chat_message.xml  item_contact.xml  item_educational_resource.xml  item_guided_meditation.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_received_message.xml  item_sent_message.xml  mood_entry_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/wcapp/: ExampleUnitTest.kt
exportToHTML/com/wcapp/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
