[versions]
agp = "8.5.0"                        # Android Gradle Plugin version
kotlin = "1.9.0"                     # Kotlin version
coreKtx = "1.13.1"                   # Android core KTX version
junit = "4.13.2"                     # JUnit version for unit testing
junitVersion = "1.1.5"               # AndroidX JUnit version for instrumentation tests
espressoCore = "3.5.1"               # Espresso core version for UI testing
lifecycleRuntimeKtx = "2.8.1"        # Lifecycle runtime KTX version
activityCompose = "1.9.0"            # Activity Compose version
composeBom = "2023.08.00"            # Compose BOM (Bill of Materials) version
appcompat = "1.7.0"                  # AndroidX AppCompat version
googleGmsGoogleServices = "4.4.2"    # Google services plugin version
firebaseDatabase = "21.0.0"          # Firebase Realtime Database version
firebaseAuth = "23.0.0"              # Firebase Authentication version
googleServices = "4.4.2"             # Google services version for Firebase
material3Android = "1.2.1"           # Material3 Android version
ui = "1.6.8"                         # AndroidX Compose UI version
material = "1.6.8"                   # AndroidX Material version
uiToolingPreview = "1.6.8"
recyclerview = "1.3.2"
navigationRuntimeKtx = "2.7.7"           # AndroidX Compose UI Tooling Preview version

[libraries]
# Core libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Testing libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle and Activity
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose and UI libraries
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Firebase libraries
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

# Google services
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }

# Material3 and UI libraries
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "uiToolingPreview" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
